78098b89c88a74ebe8c20117b8754620
::res://::1783159909
::res://assets/::1783157806
coin.svg::CompressedTexture2D::2453119824026616735::1783157314::1783157806::1::::<><><>0<>0<>5c726867d9abe8ca0b31af0a9159570a<>res://.godot/imported/coin.svg-4f408cc0c27738ba7d156f441f501d5e.ctex::
enemy.svg::CompressedTexture2D::2802121636558411635::1783157319::1783157806::1::::<><><>0<>0<>b373025965dd8c1d01c9cc422c0abac9<>res://.godot/imported/enemy.svg-a068d97c092e66fedb9177048d098b23.ctex::
flag.svg::CompressedTexture2D::4732808427640721174::1783157388::1783157806::1::::<><><>0<>0<>b3dc049daaea6c6836038ffd0ede1512<>res://.godot/imported/flag.svg-e173679a8c55698155070333b893d8eb.ctex::
player.svg::CompressedTexture2D::9143815324921094378::1783157309::1783157806::1::::<><><>0<>0<>b6c95a7b0a648acc17c42344c10ab895<>res://.godot/imported/player.svg-e72d10ccf9c1b331af0b406534563f6c.ctex::
tile.svg::CompressedTexture2D::575851002678830889::1783157323::1783157806::1::::<><><>0<>0<>af0c36c033de842f0ce44d1881405210<>res://.godot/imported/tile.svg-e3386f3a2391a1859bd4eed1ae2ced1b.ctex::
touch_jump.svg::CompressedTexture2D::882814866888105515::1783157485::1783157806::1::::<><><>0<>0<>c426d04bbccf698af7a8847a7a5061cf<>res://.godot/imported/touch_jump.svg-2aee10c751e42c004ffe227737dcc711.ctex::
touch_left.svg::CompressedTexture2D::1952415897112608492::1783157477::1783157806::1::::<><><>0<>0<>f76876321d036868f97947e5a02c0eb8<>res://.godot/imported/touch_left.svg-7945c03f023dfc167912b23496529f63.ctex::
touch_right.svg::CompressedTexture2D::7976242359940917390::1783157481::1783157806::1::::<><><>0<>0<>0e378335ba96563d9921574f3cbcc008<>res://.godot/imported/touch_right.svg-f681a2b5872a7c07160c5adf680b73fd.ctex::
::res://games/::1783159909
::res://games/common/::1783160019
coin.gd::GDScript::5468649144989389391::1783158571::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://games/common/coin.gd<>res://assets/coin.svg
flag.gd::GDScript::231655770229410668::1783157392::0::1::::<>Area2D<><>0<>0<><>::
flag.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://games/common/flag.gd<>res://assets/flag.svg
game_manager.gd::GDScript::6046921925761368645::1783160438::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2804329420786236768::1783159971::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1783160575::0::1::::<><><>0<>0<><>::res://games/common/hud.gd
::res://games/grid_puzzle/::1783160019
grid_puzzle.gd::GDScript::7142297658224162986::1783160567::0::1::::<>Node2D<><>0<>0<><>::
grid_puzzle.tscn::PackedScene::-1::1783160186::0::1::::<><><>0<>0<><>::res://games/grid_puzzle/grid_puzzle.gd<>res://games/common/hud.tscn
::res://games/platformer/::1783160019
enemy.gd::GDScript::3333852106239825198::1783160491::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://games/platformer/enemy.gd<>res://assets/enemy.svg
level_1.gd::GDScript::5689633673796764073::1783159978::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://games/platformer/level_1.gd<>res://games/common/coin.tscn<>res://games/platformer/enemy.tscn<>res://games/common/flag.tscn<>res://assets/tile.svg
main.tscn::PackedScene::-1::1783159937::0::1::::<><><>0<>0<><>::res://games/platformer/level_1.tscn<>res://games/common/hud.tscn
player.gd::GDScript::2046109472757505536::1783160535::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://games/platformer/player.gd<>res://assets/player.svg
::res://games/stack/::1783160019
stack.gd::GDScript::8574185470391511186::1783160543::0::1::::<>Node2D<><>0<>0<><>::
stack.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://games/stack/stack.gd<>res://games/common/hud.tscn
::res://games/tetris/::1783160019
tetris.gd::GDScript::7143427505149368333::1783160558::0::1::::<>Node2D<><>0<>0<><>::
tetris.tscn::PackedScene::-1::1783160180::0::1::::<><><>0<>0<><>::res://games/tetris/tetris.gd<>res://games/common/hud.tscn
::res://menus/::1783159909
::res://menus/game_select/::1783160019
game_select.gd::GDScript::8382597352799075659::1783160455::0::1::::<>Control<><>0<>0<><>::
game_select.tscn::PackedScene::-1::1783160447::0::1::::<><><>0<>0<><>::res://menus/game_select/game_select.gd
::res://menus/player_select/::1783160019
player_select.gd::GDScript::6162132078139985205::1783159951::0::1::::<>Control<><>0<>0<><>::
player_select.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://menus/player_select/player_select.gd<>res://assets/player.svg
::res://menus/splash/::1783160019
splash_screen.gd::GDScript::2525134270101529494::1783159944::0::1::::<>Control<><>0<>0<><>::
splash_screen.tscn::PackedScene::-1::1783160003::0::1::::<><><>0<>0<><>::res://menus/splash/splash_screen.gd
