78098b89c88a74ebe8c20117b8754620
::res://::1783157804
::res://assets/::1783157485
coin.svg::CompressedTexture2D::2453119824026616735::1783157314::1783157806::1::::<><><>0<>0<>5c726867d9abe8ca0b31af0a9159570a<>res://.godot/imported/coin.svg-4f408cc0c27738ba7d156f441f501d5e.ctex::
enemy.svg::CompressedTexture2D::2802121636558411635::1783157319::1783157806::1::::<><><>0<>0<>b373025965dd8c1d01c9cc422c0abac9<>res://.godot/imported/enemy.svg-a068d97c092e66fedb9177048d098b23.ctex::
flag.svg::CompressedTexture2D::4732808427640721174::1783157388::1783157806::1::::<><><>0<>0<>b3dc049daaea6c6836038ffd0ede1512<>res://.godot/imported/flag.svg-e173679a8c55698155070333b893d8eb.ctex::
player.svg::CompressedTexture2D::9143815324921094378::1783157309::1783157806::1::::<><><>0<>0<>b6c95a7b0a648acc17c42344c10ab895<>res://.godot/imported/player.svg-e72d10ccf9c1b331af0b406534563f6c.ctex::
tile.svg::CompressedTexture2D::575851002678830889::1783157323::1783157806::1::::<><><>0<>0<>af0c36c033de842f0ce44d1881405210<>res://.godot/imported/tile.svg-e3386f3a2391a1859bd4eed1ae2ced1b.ctex::
touch_jump.svg::CompressedTexture2D::882814866888105515::1783157485::1783157806::1::::<><><>0<>0<>c426d04bbccf698af7a8847a7a5061cf<>res://.godot/imported/touch_jump.svg-2aee10c751e42c004ffe227737dcc711.ctex::
touch_left.svg::CompressedTexture2D::1952415897112608492::1783157477::1783157806::1::::<><><>0<>0<>f76876321d036868f97947e5a02c0eb8<>res://.godot/imported/touch_left.svg-7945c03f023dfc167912b23496529f63.ctex::
touch_right.svg::CompressedTexture2D::7976242359940917390::1783157481::1783157806::1::::<><><>0<>0<>0e378335ba96563d9921574f3cbcc008<>res://.godot/imported/touch_right.svg-f681a2b5872a7c07160c5adf680b73fd.ctex::
::res://scenes/::1783157409
coin.tscn::PackedScene::-1::1783157372::0::1::::<><><>0<>0<><>::res://scripts/coin.gd<>res://assets/coin.svg
enemy.tscn::PackedScene::-1::1783157378::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://assets/enemy.svg
flag.tscn::PackedScene::-1::1783157396::0::1::::<><><>0<>0<><>::res://scripts/flag.gd<>res://assets/flag.svg
hud.tscn::PackedScene::-1::1783157491::0::1::::<><><>0<>0<><>::res://scripts/hud.gd<>res://assets/touch_left.svg<>res://assets/touch_right.svg<>res://assets/touch_jump.svg
level_1.tscn::PackedScene::-1::1783157405::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scenes/coin.tscn<>res://scenes/enemy.tscn<>res://scenes/flag.tscn<>res://assets/tile.svg
main.tscn::PackedScene::-1::1783157409::0::1::::<><><>0<>0<><>::res://scenes/level_1.tscn<>res://scenes/hud.tscn
player.tscn::PackedScene::-1::1783157383::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/player.svg
::res://scripts/::1783157392
coin.gd::GDScript::8608493495674444225::1783157342::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::1525046254289766218::1783157348::0::1::::<>CharacterBody2D<><>0<>0<><>::
flag.gd::GDScript::122905532767767887::1783157392::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::8607929231823032862::1783157329::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::6441345446960292699::1783157783::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::3435603651195132751::1783157336::0::1::::<>CharacterBody2D<><>0<>0<><>::
