[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_1.tscn" id="1_level_1"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]

[node name="Main" type="Node"]

[node name="Level1" parent="." instance=ExtResource("1_level_1")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
